*{padding: 0px;margin: 0px;}
.h3{text-align: center;
    font-family: 'Fugaz One', cursive;
    color: #5bb2fc;
    font-size: 32px;
    font-weight: 700;
    background: #F4F4F4;
    padding: 15px;
    margin-bottom: 35px;
}
.va{background: #F4F4F4;
    font-size: 18px;
    color: #5bb2fc;
    background: #f4f4f4;
    display: block;
    padding: 10px;
    font-family: 'Fugaz One', cursive;}
.vp{color: #888;
    font-size: 16px;
    margin-top: 10px;}
.au{padding: 32px;
    h3{.h3}
    .aub{overflow: hidden;
        img{width: 100%;background: 100% 100%;}
        .autext{background: #F4F4F4;
                padding: 32px;
            h4{color: #5bb2fc;
               font-size: 19px;
               font-family: 'Fugaz One', cursive;}
            p{font-size: 15px;
              color: #888;}   
        }//autext
    }//aub
}//.au
.nt{
    h3{.h3}
    .ntb{overflow: hidden;
        .ntbtext{
            .v2{a{.va}
                p{.vp}}
            .v1{a{.va}
                p{.vp}}
            .v3{a{.va}
                p{.vp}}
        }
    }//ntb
}//nt

    .tes{
        h3{.h3}
        .tesb{
            background: url(../img/4.jpg) no-repeat center top;
            background-size: 100% 100%;
            text-align: center;
            position: relative;
            .test1{
                display: block;
                p{
                    color: #fff;
                    font-size: 18px;
//                  padding-top: 130px;
                }
                .ren{
                    border: 3px solid #fec63f;
                    border-radius: 50%;
                    margin-top: 50px;
                }
                h4{
                    color: #5bb2fc;
                    font-size: 22px;
//                  padding-bottom: 100px;
                    font-family: 'Fugaz One', cursive;
                }
            }//test1
            .test2{
                p{
                    color: #fff;
                  font-size: 18px;
//                padding-top: 130px;
                  }
                .ren{
                    border: 3px solid #fec63f;
                    border-radius: 50%;
                    margin-top: 50px;
                    }
                h4{
                    color: #5bb2fc;
                    font-size: 22px;
//                  padding-bottom: 100px;
                    font-family: 'Fugaz One', cursive;
                }
            }//test2
            div{display: none;}
            a{
                width: 40px;
                height: 60px;
                background: rgba(0, 0, 0, 0.5);
                display: inline-block;
                line-height: 60px;
                text-align: center;
                font-size: 30px;
                text-decoration: none;
                color: #fff;
                position: absolute;
                top: 50%;
            }
            #left{left: 0px;}
            #right{right:0px ;}
        }//tesb
    }//tes

@media (min-width:760px){
    .tesb{background-size:100% 100%;
            .test1{
                p{padding-top: 130px;}
               h4{padding-bottom: 100px;}
        }
            .test2{
                p{padding-top: 130px;}
               h4{padding-bottom: 100px;}
        }
    }
}
@media (max-width:760px){
    .tesb{background-size:100% 100%;
        .test1{
            p{padding-top: 30px;}
           h4{padding-bottom: 20px;}
        }
        .test2{
            p{padding-top: 30px;}
           h4{padding-bottom: 20px;}
        }
    }
}    