
.gallery{
    padding: 45px 0 80px 0;
    h3{
        padding: 12px;
        background-color: #F4F4F4;
        text-align: center;
        font-size: 32px;
        color: #5bb2fc;
        font-family: 'Fugaz One', cursive;
        margin-bottom: 29px;
        margin: 0;
        display: block;
    }
    
    .gallery-bottom{
        padding-top: 40px;
        .gallery-left{
            padding: 0 2px;
            margin-bottom: 3.2px;
            a.gallery-mask{
                text-decoration: none;
                overflow: hidden;
                display: block;
                img.gallery-img{
                    display: block;
                    max-width: 100%;
                    height: auto;
                    transition: all .5s;
                    &:hover{
                        opacity: 0.8;
                        transform: scale(1.15);
                    }
                }
            }
        }
    }
}

@media (max-width: 320px){
    .gallery{
        padding: 0 0 20px 0;
        h3{
            padding: 6px;
            font-size: 24px;
            margin-bottom: 0;
        }
    }
}

@media (max-width:480px){
    .gallery-left{
        padding: 0 2px;
        margin-bottom: 3px;
        width: 50%;
        float: left;
    }
}

@media (max-width: 768px){
    .gallery{
        padding: 32px 0 32px 0;
        h3{
            margin-bottom: 5px;
        }
    }
    
    .gallery-left{
        padding: 0 2px;
        margin-bottom: 3px;
        width: 33%;
        float: left;
    }
}

@media (max-width: 1024px){
    .gallery{
        padding: 50px 0 64px 0;
        h3{
            margin-bottom: 11px;
        }
    }
}